kiwi_live.png
size:2047,1996
filter:Linear,Linear
Spine_Layers_-_K_-_C-10
bounds:1017,1382,430,324
offsets:357,1472,1114,2351
Spine_Layers_-_K_-_C-11
bounds:1466,1921,73,75
offsets:328,1553,1114,2351
rotate:90
Spine_Layers_-_K_-_C-12
bounds:1274,1708,235,211
offsets:512,1465,1114,2351
Spine_Layers_-_K_-_C-13
bounds:2,1878,89,92
offsets:300,1585,1114,2351
rotate:90
Spine_Layers_-_K_-_C-14
bounds:568,1824,167,124
offsets:569,1515,1114,2351
Spine_Layers_-_K_-_C-15
bounds:1037,554,466,669
offsets:375,941,1114,2351
rotate:90
Spine_Layers_-_K_-_C-16
bounds:2,208,469,525
offsets:319,1640,1114,2351
Spine_Layers_-_K_-_C-17
bounds:1939,1913,81,106
offsets:518,1662,1114,2351
rotate:90
Spine_Layers_-_K_-_C-18
bounds:1148,1926,85,68
offsets:561,1794,1114,2351
Spine_Layers_-_K_-_C-19
bounds:132,1962,134,32
offsets:406,1791,1114,2351
Spine_Layers_-_K_-_C-20
bounds:96,1870,90,103
offsets:411,1843,1114,2351
rotate:90
Spine_Layers_-_K_-_C-21
bounds:820,1937,65,57
offsets:358,1917,1114,2351
Spine_Layers_-_K_-_C-22
bounds:2,1971,64,23
offsets:361,1951,1114,2351
Spine_Layers_-_K_-_C-23
bounds:268,1960,34,44
offsets:380,1921,1114,2351
rotate:90
Spine_Layers_-_K_-_C-24
bounds:494,1957,38,37
offsets:354,1905,1114,2351
Spine_Layers_-_K_-_C-25
bounds:737,1804,261,125
offsets:320,1927,1114,2351
Spine_Layers_-_K_-_C-26
bounds:68,1969,62,25
offsets:365,1959,1114,2351
Spine_Layers_-_K_-_C-27
bounds:1543,1921,117,73
offsets:514,1885,1114,2351
Spine_Layers_-_K_-_C-28
bounds:534,1955,116,39
offsets:515,1922,1114,2351
Spine_Layers_-_K_-_C-29
bounds:444,1959,35,48
offsets:566,1895,1114,2351
rotate:90
Spine_Layers_-_K_-_C-3
bounds:473,2,591,550
offsets:244,630,1114,2351
Spine_Layers_-_K_-_C-30
bounds:652,1950,99,44
offsets:524,1865,1114,2351
Spine_Layers_-_K_-_C-31
bounds:201,1859,173,99
offsets:557,1925,1114,2351
Spine_Layers_-_K_-_C-32
bounds:314,1960,128,34
offsets:509,1933,1114,2351
Spine_Layers_-_K_-_C-33
bounds:2,735,510,450
offsets:318,1762,1114,2351
Spine_Layers_-_K_-_C-34
bounds:887,1931,63,105
offsets:688,2151,1114,2351
rotate:90
Spine_Layers_-_K_-_C-35
bounds:1321,1924,143,70
offsets:444,2171,1114,2351
Spine_Layers_-_K_-_C-36
bounds:1000,1797,272,126
offsets:322,1932,1114,2351
Spine_Layers_-_K_-_C-37
bounds:376,1846,190,107
offsets:547,1929,1114,2351
Spine_Layers_-_K_-_C-38
bounds:1848,1919,89,75
offsets:348,1981,1114,2351
Spine_Layers_-_K_-_C-39
bounds:1662,1921,184,73
offsets:517,1963,1114,2351
Spine_Layers_-_K_-_C-4
bounds:1511,1706,413,211
offsets:498,806,1114,2351
Spine_Layers_-_K_-_C-40
bounds:2,1187,352,606
offsets:679,827,1114,2351
rotate:90
Spine_Layers_-_K_-_C-41
bounds:610,1059,376,444
offsets:672,1201,1114,2351
Spine_Layers_-_K_-_C-42
bounds:294,1541,281,375
offsets:545,743,1114,2351
rotate:90
Spine_Layers_-_K_-_C-43
bounds:988,1022,952,352
offsets:62,1940,1114,2351
Spine_Layers_-_K_-_C-44
bounds:753,1939,65,55
offsets:927,2003,1114,2351
Spine_Layers_-_K_-_C-45
bounds:1235,1925,84,69
offsets:787,1938,1114,2351
Spine_Layers_-_K_-_C-46
bounds:994,1931,152,63
offsets:411,1771,1114,2351
Spine_Layers_-_K_-_C-5
bounds:671,1505,290,344
offsets:374,759,1114,2351
rotate:90
Spine_Layers_-_K_-_C-6
bounds:1449,1376,328,352
offsets:392,1478,1114,2351
rotate:90
Spine_Layers_-_K_-_C-8
bounds:2,1578,290,279
offsets:68,1774,1114,2351
Spine_Layers_-_K_-_C-9
bounds:514,570,450,521
offsets:151,1462,1114,2351
rotate:90

kiwi_live_2.png
size:1962,877
filter:Linear,Linear
Spine_Layers_-_K_-_C-1
bounds:1316,138,737,644
offsets:118,0,1114,2351
rotate:90
Spine_Layers_-_K_-_C-2
bounds:685,33,629,842
offsets:144,260,1114,2351
Spine_Layers_-_K_-_C-7
bounds:2,2,681,873
offsets:246,907,1114,2351
